{
  "name": "vuebnb-front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jing",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vue": "^2.3.0",
    "open-sans-all": "^0.1.3"
  }
}
